API_KEY=eGirmGMf93YRY7UHQvxOfcL%2FQ0NCuMXFRT3yAEe4%2BgHpYZAu4yYGdLpm3dVL4Dsm26p%2BQhHOTsuKC8t8OuOawA%3D%3D
REQUEST_URL=http://openapi.molit.go.kr/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTradeDev
DATABASE_URL="postgresql://dooyongkim:12345@localhost:5432/BooJaDongSan?schema=public"